<?=\View::forge('email/header');?>
<p>Hello <?=$data['agent_name']?></p>
<p>Regarding Listing <b><?=\Html::anchor('realtors/listing/detail/'.$data['feed'] . '_'. $data['listing_id'], $data['address'])?></b>, you have a possible Lead generated by xTradeHomes.</p>
<p>Their contact information is as follows:</p>
<p>
	Name: <?=$data['name']?><br>
	Email: <?=\Html::mail_to($data['email'], $data['email']);?><br>
	Phone Number: <?=$data['phone']?><br>
	Comments: <?=$data['message']?>
</p>
<p>Please contact them at your earliest convenience.</p>
<p>Good luck from<br>xTradeHomes</p>
<p>If you run into any problems using our service we'd be glad to help. Please email <?=\Html::anchor('helpdesk@xtradehomes.com', 'helpdesk@xtradehomes.com');?> to open a support ticket and a member of our customer support staff will respond as soon as possible.</p>
<?=\View::forge('email/footer');?>