<?=\View::forge('email/header');?>
<p>Hello</p>
<p>Regarding Listing <b><?=\Html::anchor('listing/detail/'.$data['listing_id'], $data['address']);?></b> there is a possible Lead generated by xTradeHomes as they have clicked on the Contact Listing Agent</p>
<p>Their contact information is as follows:</p>
<p>
	Name: <?=$data['name']?><br>
	Email: <a href="mailto:<?=$data['email']?>"><?=$data['email']?></a><br>
	Phone Number: <?=$data['phone']?><br>
	Comments: <?=$data['message']?><br>
	<?php if($data['logged_in'] === false) : ?>
		Are they working with a REALTOR&reg;: <?=$data['working_realtor']?><br>
		They are interested in: <?=$data['trade']?><br>
	<?php endif; ?>
</p>
<p>Agent information related for this listing:</p>
<p>
	Agent Name: <?=$data['agent']['name']?><br>
	Agent Phone Number: <?=$data['agent']['phone']?><br>
	<?php if($data['agent']['mobile'] != '') : ?>
		Agent Mobile Number: <?=$data['agent']['mobile']?><br>
	<?php endif; ?>
	Agent Fax Number: <?=$data['agent']['fax']?><br>
	Agent Office Name: <?=$data['agent']['officename']?><br>
	Agent Office Address: <?=$data['agent']['address']?><br>
	Agent Office Phone: <?=$data['agent']['officephone']?><br>

	<?php if($data['agent']['officemobile'] != '') : ?>
		Agent Office Mobile: <?=$data['agent']['officemobile']?><br>
	<?php endif; ?>
	Agent Office Fax: <?=$data['agent']['officefax']?>
</p>
<p>Please contact them at your earliest convenience.</p>
<p>Good luck from<br>xTradeHomes</p>
<p>If you run into any problems using our service we'd be glad to help. Please email <?=\Html::anchor('helpdesk@xtradehomes.com', 'helpdesk@xtradehomes.com');?> to open a support ticket and a member of our customer support staff will respond as soon as possible.</p>
<?=\View::forge('email/footer');?>