<?php
return array(
	'xTh_Basic_Membership' => 'Membership Payment',
	'xTh_Featured_Membership' => 'Featured Membership Payment',
	'bxTh_Broker_Membership' => 'Membership Payment',
	'bxTh_Featured_Membership' => 'Featured Membership Payment',
	'xTh_Basic_Vendor_Signup' => 'Advertisment Payment',
	'xTh_Featured_Vendor_Signup' => 'Featured Advertisment Payment',
	'xTh_Featured_Listing_Upgrade' => 'Listing Upgrade Payment',
	'recurring_payment' => 'Monthly Payment',
	'xTh_Featured_Vendor_Upgrade' => 'Initial Upgrade Payment',
	'xTh_Featured_Vendor_Downgrade' => 'Downgrade',
	'purchase_type' => 'Purchase Type',
	'amount_paid' => 'Amount Paid',
	'date_paid' => 'Date Paid',
	'order_history' => 'Order History',
	'this_includes_all_upgraded' => 'This includes all upgraded Listings as well as your previous membership payments.',
	'setup' => 'Setup Fee',
	'signup' => 'Signup Fee',
	'monthly' => 'Monthly Membership Fee',
	'featured' => 'Featured Fee',
	'listing' => 'Featured Listing Fee',
	'upgrade' => 'Upgrade Fee',
	'featured_fee' => 'Featured Ad',
	'monthly_fee' => 'Monthly Membership Fee Total',
	'realtor_featured_fee' => 'Listing Upgrade Fee',
	'monthly_featured_fee' => 'Monthly Featured Ad Fee Total',
);
